<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Ryan Rogers, MAP673</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    
<style>
    
    body {
        background: black;
        font-family: 'Cabin', sans-serif;
    }
    header {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: whitesmoke;
        padding: 15px 0 30px;
    }
    h1 {
        font-family: 'Ubuntu', sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: black;
    }
    h2 {
        font-family: 'Ubuntu', sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: black;
    }
    h3 {
        font-family:'Cabin', sans-serif;
        color: gainsboro;
    }
    p {
        font-size: .9em;
        color: whitesmoke;
    }
    ul {
        list-style-type: none;
        font-size: .9em;
        color: dodgerblue;
        line-height: 1.6em;
    }
    a, a:visited {
        color: white;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after {
        content: "";
        display: table;
        clear: both;
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 1px solid gainsboro;
    }
    .header-image {
        width: 80px;
        height: 80px;
        background: whitesmoke;
        float: left;
        margin: 1px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
</style>
</head>

<body>
    <header>
        <img src="images/campfire.png" alt="campfire" class="header-image">
        <h1>Ryan Rogers, Professional Biologist and Amateur Weekend Explorer.</h1>
        <h2>Web Mapping Portfolio for MAP 673</h2></header>

    <section class="project">
        <a href="https://rogersm620.github.io/texas-paddling-trails/" target="_blank"><img src="images/paddling.jpg" alt="Texas Paddling Trails" class="project-image"></a>
        <h3><a href="https://rogersm620.github.io/texas-paddling-trails/" target="_blank">Texas Paddling Trails</a></h3>

        <p>This map was created to explore and locate offical Texas Paddling Trails. The map was designed for the moblile experience with pinch and zoom functionality and features a geolocation feature for finding trails near the user's current location.</p>
        <p>This map was generated importing access points into QGIS, then digitizing individual trails. Data was then pushed to Carto, and pulled down into a Leaflet map.</p>
        <ul>
            <li>Full map: <a href="https://rogersm620.github.io/texas-paddling-trails/" target="_blank">Texas Paddling Trails</a></li>
            <li>Data Sources: <a href="http://tpwd.texas.gov" target="_blank">Texas Parks and Wildlife Department</a></li>
        </ul>
    </section>
    
    <section class="project">
        <a href="https://rogersm620.github.io/Chisholm1873/" target="_blank"><img src="images/SScarto.png" alt="Chisholm Trail (1873)" class="project-image"></a>
        <h3><a href="https://rogersm620.github.io/Chisholm1873/" target="_blank">The Chisholm Trail (1873)</a></h3>
        <p>This interactive map was created to let users experience the most complete map of the Chisholm Cattle Trail available. Users can look at trail names, starting, and ending locations (when available) by hovering the cursor over trails.</p>
        <p>This map was created by georeferencing the map The Old Chisholm Cattle Trail with Subsidiary Trails in Texas 1873 in QGIS, then digitizing individual trails. Data was then uploaded to Carto, and used to produce the final Leaflet map.</p>
        <ul>
            <li>Full map: <a href="https://rogersm620.github.io/Chisholm1873/" target="_blank">The Chisholm Trail (1873)</a></li>
            <li>Data Source: <a href="images/1873_Map_of_Chisholm_Trail_with_subsidiary_trails_in_Texas.jpg" target="_blank"><i>The Old Chisholm Cattle Trail with Subsidiary Trails in Texas 1873</i></a></li>
        </ul>
    </section>
    
    <section class="project">
        <a href="https://rogersm620.github.io/kenya-health/" target="_blank"><img src="images/health.png" alt="Kenyan-Health" class="project-image"></a>
        <h3><a href="https://rogersm620.github.io/kenya-health/" target="_blank">Health Facilities Operated by the Kenyan MOH</a></h3>
        <p>This interactive map represents health care facilities operated by the Kenyan Ministry of Health. Different facility levels are represented with different selectable layers. Information about each facility can be obtained by hovering over each marker.</p>
        <p>This map was created from data imported from the Kenyan Open Data Portal, using Mapbox.</p>
        <ul>
            <li>Full map: <a href="hhttps://rogersm620.github.io/kenya-health/" target="_blank">Health Facilities Operated by the Kenyan MOH</a></li>
            <li>Data Source: <a href="https://www.opendata.go.ke/" target="_blank">Kenya Open Data Portal</a></li>
        </ul>
    </section>
</body>
</html>